# Capscone-Project

./: README.md  signingkey.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/work/evindj/travler/: ApplicationTest.java  RemoteEndpointUtilTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/evindj/travler/: ActivityGroup.java  ActivityGroupFragment.java
app/src/main/java/com/work/evindj/travler/data/: ArticleLoader.java  ItemsContract.java  ItemsDatabase.java  ItemsProvider.java  OptionTypeAdapterFactory.java  SelectionBuilder.java  UpdaterService.java
app/src/main/java/com/work/evindj/travler/model/: Flight.java  Leg.java  Segment.java  Slice.java  Trip.java  TripOption.java  TripOptions.java
app/src/main/java/com/work/evindj/travler/remote/: Config.java  IFlight.java  RemoteEndpointUtil.java  RequestWrapper.java  SliceRequest.java
app/src/main/java/com/work/evindj/travler/ui/: ArticleDetailActivity.java  ArticleDetailFragment.java  ArticleListActivity.java  DividerItemDecoration.java  DrawInsetsFrameLayout.java  (+4 more)
app/src/main/res/drawable/: add_fab_background.xml
app/src/main/res/layout/: activity_activity_group.xml  activity_article_detail.xml  activity_article_list.xml  content_activity_group.xml  flight_widget.xml  fragment_activity_group.xml  fragment_article_detail.xml  list_item_article.xml  place_auto_complete.xml
app/src/main/res/menu/: menu_activity_group.xml
app/src/main/res/transition/: grid_exit.xml  shared_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: strings.xml
app/src/test/java/com/work/evindj/travler/: ExampleUnitTest.java  RemoteEndpointUtilTest.java
(+4 files in other folders)
